{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(json|mp4|jpg|jpeg|png|webp|svg|css|js)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/octet-stream"
          }
        ]
      },
      {
        "source": "**/*.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "!**/*.@(json|mp4|jpg|jpeg|png|webp|svg|css|js|woff|woff2|ttf|eot|ico)",
        "destination": "/index.html"
      }
    ]
  }
}