{
  "name": "Movie Chain - משחק שרשרת הסרטים",
  "short_name": "Movie Chain",
  "description": "משחק טריוויה תחרותי - זיהוי סרטים ובניית רשת קשרים",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1a1a2e",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/assets/logo192.webp",
      "sizes": "2048x2048",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/logo512.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-mobile.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "משחק זיהוי סרטים"
    },
    {
      "src": "/assets/screenshot-desktop.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "משחק זיהוי סרטים - מסך רחב"
    }
  ]
}